plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'org.mikeshafter'
version '1.20.101'

compileJava.options.encoding 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://papermc.io/repo/repository/maven-public/'}
    maven {url 'https://oss.sonatype.org/content/groups/public/'}
    maven {url 'https://ci.mg-dev.eu/plugin/repository/everything'}
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.20.6-v1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:TrainCarts:1.20.6-v1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:SignLink:1.20.4-v1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:TCCoasters:1.20.6-v1-SNAPSHOT'

    compileOnly "org.incendo:cloud-paper"
    compileOnly "org.incendo:cloud-annotations"
    compileOnly "org.incendo:cloud-minecraft-extras"
}

shadowJar {
    minimize {}
    relocate "org.incendo.cloud", "com.bergerkiller.bukkit.common.dep.cloud"
}

assemble {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}
