plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.mikeshafter'
version '1.18.1r3'

compileJava.options.encoding 'UTF-8'

//buildDir = "./../../M. Shaftere/servers/testserver/plugins"

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://papermc.io/repo/repository/maven-public/'}
    maven {url 'https://oss.sonatype.org/content/groups/public/'}
    maven {url 'https://ci.mg-dev.eu/plugin/repository/everything'}
    maven {url 'https://repo.maven.apache.org/maven2/'}
    maven {url 'https://repo.onarandombox.com/content/groups/public/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

dependencies {
    implementation 'org.beanshell:bsh:2.0b5'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.18.1-v3-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:TrainCarts:1.18.1-v3-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:SignLink:1.18.1-v1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}