plugins {
    id 'java'
}

group 'org.mikeshafter'
version '1.18.2b1'

compileJava.options.encoding 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://papermc.io/repo/repository/maven-public/'}
    maven {url 'https://oss.sonatype.org/content/groups/public/'}
    maven {url 'https://ci.mg-dev.eu/plugin/repository/everything'}
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.18.1-v3-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:TrainCarts:1.18.1-v3-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:SignLink:1.18.1-v1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit:TCCoasters:1.18.1-v3-SNAPSHOT'
}

test {
    useJUnitPlatform()
}